jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.156.45:3306/group_com?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true
jdbc.username=admin
jdbc.password=admin